<.header>
  Listing Food trucks
  <:actions>
    <.link patch={~p"/food_trucks/new"}>
      <.button>New Food truck</.button>
    </.link>
  </:actions>
</.header>

<.table id="food_trucks" rows={@streams.food_trucks}>
  <:col :let={{_id, food_truck}} label="Location"><%= food_truck.location_id %></:col>
  <:col :let={{_id, food_truck}} label="Applicant"><%= food_truck.applicant %></:col>
  <:col :let={{_id, food_truck}} label="Facility type"><%= food_truck.facility_type %></:col>
  <:col :let={{_id, food_truck}} label="Location description">
    <%= food_truck.location_description %>
  </:col>
  <:col :let={{_id, food_truck}} label="Address"><%= food_truck.address %></:col>
  <:col :let={{_id, food_truck}} label="Status"><%= food_truck.status %></:col>
  <:col :let={{_id, food_truck}} label="Food items"><%= food_truck.food_items %></:col>
  <:col :let={{_id, food_truck}} label="Latitude"><%= food_truck.latitude %></:col>
  <:col :let={{_id, food_truck}} label="Longitude"><%= food_truck.longitude %></:col>
  <:action :let={{_id, food_truck}}>
    <div class="sr-only">
      <.link navigate={~p"/food_trucks/#{food_truck}"}>Show</.link>
    </div>
    <.link patch={~p"/food_trucks/#{food_truck}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, food_truck}}>
    <.link
      phx-click={JS.push("delete", value: %{id: food_truck.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="food_truck-modal"
  show
  on_cancel={JS.patch(~p"/food_trucks")}
>
  <.live_component
    module={ChowChaserWeb.FoodTruckLive.FormComponent}
    id={@food_truck.id || :new}
    title={@page_title}
    action={@live_action}
    food_truck={@food_truck}
    patch={~p"/food_trucks"}
  />
</.modal>
