<.header>
  Food Trucks nearby
</.header>
<.simple_form for={@form} phx-submit="search">
  <.input field={@form[:reference]} label="Reference Address" />
  <:actions>
    <.button>Search</.button>
  </:actions>
</.simple_form>

<.table id="food_trucks" rows={@streams.food_trucks}>
  <:col :let={{_id, food_truck}} label="Applicant"><%= food_truck.applicant %></:col>
  <:col :let={{_id, food_truck}} label="Address"><%= food_truck.address %></:col>
  <:col :let={{_id, food_truck}} label="Food items">
    <%= food_truck.items |> Enum.map(& &1.name) |> Enum.join(", ") %>
  </:col>
  <:col :let={{_id, food_truck}} label="Distance (meters)">
    <%= if food_truck.distance,
      do: Decimal.round(Decimal.from_float(food_truck.distance), 2),
      else: "" %>
  </:col>
</.table>
